SSL_PORT=443
PORT=443
DRIVE_CLIENT_ID=876460437257-jibbkmrt20ldf13d8ro02as8e4vdfc16.apps.googleusercontent.com
DRIVE_CLIENT_SECRET= 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
DRIVE_REDIRECT_URI= https=//developers.google.com/oauthplayground
//! needs to update every 7 day
DRIVE_REFRESH_TOKEN=1//042Wt-UGQJDMGCgYIARAAGAQSNwF-L9Ir0Q_Dkh8N5AFlJaue3BmsRxc95nhcS20D-02NloEHwYHhUQ_yUsp4TAXQxrTELPyCh2E
SMTP_EMAIL_SERVICE= smtp.dynu.com
SMTP_EMAIL_ID= info@hilextech.com
SMTP_EMAIL_PWD= B7QT2lJY2l0xAnB
DB_CONNECTION_STRING=mongodb://localhost/dark_mountain_dentist
AI_URL=https://c602-52-173-187-78.ngrok-free.app/predict
LOGIN_JWT_TOKEN=NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3
FORGOT_PWD_KEY=?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRf
USER_JWT_SECRET=THISISSECRETJWTTOKEN?87546489
ADMIN_JWT_SECRET=THISISSECRETJWTTOKEN?98546465
JWT_SECRET=THISISSECRETJWTTOKEN?18546461


# PAYPAL_CLIENT_ID= AYCBFqGe2Tco1l33ZXvZXbdPKfPJVyqa2-NjAta0ytO1zR406yq2O66FkBI2_IdvKiRaUOcMPbTM-Ys_
# PAYPAL_CLIENT_SECRET_KEY= EB7iibKAc300PD34UVfZC_ESm6XWeJsCRK9GZq0ccemEGL4pmb4Py_PYyLuozAeJdkUVNQ1N-CmTroM6
# PAYPAL_PROD_ID= PROD-1PK24124KM619970U
# PAYPAL_API=https://api-m.sandbox.paypal.com/v1/